{
  "name": "nuxt-cloudfront-s3-circleci-sample",
  "version": "1.0.0",
  "description": "My brilliant Nuxt.js project",
  "author": "koga yushi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "concurrent-transform": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.1.2",
    "gulp-cloudfront-invalidate-aws-publish": "^1.0.0"
  }
}
